
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    <script type="text/javascript">
        if (window != top) {
            top.location.href = window.location.href;
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Page-Enter" content="RevealTrans(Duration=0.1,Transition=0)"/>
    <meta http-equiv="Page-Exit" content="RevealTrans(Duration=0.1,Transition=0)"/>
    <meta name="data-spm" content="5176"/>
    <title>阿里云 - 用户中心</title>
    <script src="http://static.aliyun.com/??js/lib/alipw/baselib/baselib-all.js,js/user-center/user-center/uc-head.js,js/user-center/user-center/uc-layout.js"></script>
    <link rel="stylesheet"
          href="http://static.aliyun.com/??css/www-knight/dpl/dpl.css,css/user-center/user-center/uc-head.css,css/user-center/user-center/uc-layout.css,css/www-knight/dpl/widget/footer.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css"
          href="http://static.aliyun.com/??css/www-summerwind/shared.css,css/www-summerwind/base.css,css/user-center/base.css,css/user-center/cp.css,css/common/alipw_skin.css,css/user-center/account.css,css/aliyun_pay.css?v=201212202136"/>
    <script type="text/javascript" src="http://static.aliyun.com/js/lib/alipw/classes/alipw-base.js?v=temp_1206"></script>
    <script type="text/javascript" src="http://static.aliyun.com/js/user-center/jquery.validator.js"></script>
    <script type="text/javascript" src="http://static.aliyun.com/js/user-center/jquery.cssforms-beta.js"></script>
    <script type="text/javascript" src="http://static.aliyun.com/js/user-center/city.js"></script>
    <script type="text/javascript" src="http://static.aliyun.com/js/user-center/site/loadiframe.js"></script>
    <link rel="stylesheet" href="http://static.aliyun.com/css/user-center/message.css" type="text/css"/>
    <link rel="stylesheet" href="http://static.aliyun.com/css/user-center/accesskey.css" type="text/css"/>
    <link rel="stylesheet"
          href="http://static.aliyun.com/??css/user-center/user-center/uc-base.css,css/user-center/user-center/uc-head.css,css/user-center/user-center/uc-layout.css"/>
    <script type="text/javascript"
            src="http://static.aliyun.com/??js/common/alipw_config.js,js/www-summerwind/common.js,js/common/CommonUtils.class.js,js/user-center/cps.js,js/user-center/account_balance_warning.js?v=201212202136"></script>
    <!--[if lte IE 8]>
    <script src="http://static.aliyun.com/js/html5.js"></script>
    <![endif]-->
    <style>
            /* tip */
        .aysw-quicksupport {
            display: none;
        }

            /* nav */
        .container .nav-user,
        .container .nav-beian {
            display: none;
        }

        #nav.nav-user .menu .nav-user,
        #nav.nav-user .menu .nav-user:hover,
        #nav.nav-dashboard .menu .nav-dashboard,
        #nav.nav-dashboard .menu .nav-dashboard:hover,
        #nav.nav-faq .menu .nav-faq,
        #nav.nav-faq .menu .nav-faq:hover,
        #nav.nav-beian .menu .nav-beian,
        #nav.nav-beian .menu .nav-beian:hover {
            background-position: 0 -200px;
            margin: 0 0 0 -1px;
            padding-left: 11px;
            z-index: 200;
            text-decoration: none;
        }

        #nav.nav-user .menu .nav-user span,
        #nav.nav-user .menu .nav-user:hover span,
        #nav.nav-dashboard .menu .nav-dashboard span,
        #nav.nav-dashboard .menu .nav-dashboard:hover span,
        #nav.nav-faq .menu .nav-faq span,
        #nav.nav-faq .menu .nav-faq:hover span,
        #nav.nav-beian .menu .nav-beian span,
        #nav.nav-beian .menu .nav-beian:hover span {
            background-position: 100% -200px;
            color: #fff;
            font-weight: bold;
            padding-right: 11px;
            text-shadow: 1px 1px 1px #F30;
        }

        .nav-user .sub-menu.nav-user,
        .nav-beian .sub-menu.nav-beian {
            display: table;
        }

        #nav.nav-order .nav-order,
        #nav.nav-account .nav-account,
        #nav.nav-profile .nav-profile,
        #nav.nav-pm .nav-pm,
        #nav.nav-try .nav-try,
        #nav.nav-access .nav-access,
        #nav.nav-cps .nav-cps,
        #nav.nav-apply .nav-apply,
        #nav.nav-management .nav-management,
        #nav.nav-help .nav-help {
            background-position: 0 -250px;
            color: #fff;
        }

        #nav.nav-order .nav-order span,
        #nav.nav-account .nav-account span,
        #nav.nav-profile .nav-profile span,
        #nav.nav-pm .nav-pm span,
        #nav.nav-try .nav-try span,
        #nav.nav-access .nav-access span,
        #nav.nav-cps .nav-cps span,
        #nav.nav-apply .nav-apply span,
        #nav.nav-management .nav-management span,
        #nav.nav-help .nav-help span {
            background-position: 100% -250px;
        }

            /* iframe */
        .site-iframe-a {
            width: 940px;
            height: 0;
            border-width: 0;
        }

        .site-iframe-b {
            width: 760px;
            height: 0;
            border-width: 0;
        }

        .site-iframe-c {
            width: 758px;
            height: 0;
            border-width: 0;
        }

        .site-loading-a {
            background: url("http://img01.taobaocdn.com/tps/i1/T1DVqwXtpjXXaY1rfd-32-32.gif") center center no-repeat;
            height: 400px;
        }

        .site-loading-b,
        .site-loading-c {
            background: url("http://img01.taobaocdn.com/tps/i1/T1DVqwXtpjXXaY1rfd-32-32.gif") center center no-repeat;
            height: 300px;
        }

        .site-loading-c {
            height: 251px;
        }

            /*新增加by 英布*/
        .my-account, .my-assets, .my-payment {
            float: left;
            height: auto;
        }

        .my-assets {
            padding: 10px;
            width: 610px;
        }

        .my-account {

        }

        .notice {
            background-color: #f6f6f6;
            margin-top: 10px;
            padding: 10px;
            overflow: hidden;
            zoom: 1;
        }

        .notice p {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin-right: 25px;
            line-height: 24px;
            height: 24px;
        }

        .cp-table{margin-top:0;}
        .fix:after{content:"."; display:block; clear:both; visibility:hidden; height:0;}
        .fix{ zoom:1;}
        .cp-type{height:38px; /*background:url(http://gtms04.alicdn.com/tps/i4/T1e4R4FtXaXXbIDara-5-41.png) repeat-x 0 37px;*/margin-top:10px; border-left:1px solid #CCC;border-right:1px solid #CCC;border-top:1px solid #CCC; border-radius:5px 5px 0 0;}
        .cp-type li{padding:0 25px;line-height: 38px; text-align:center;color:#9C9C9C; float:left; border-right:1px solid #DBDBDB;cursor:pointer;}
        .cp-type li.on{background: url(http://gtms04.alicdn.com/tps/i4/T1e4R4FtXaXXbIDara-5-41.png) repeat-x 0 -1px;}
    </style>
</head>
<body class="page-account" data-spm="7034197"><script type="text/javascript">
(function (d) {
var t=d.createElement("script");t.type="text/javascript";t.async=true;t.id="tb-beacon-aplus";
t.setAttribute("exparams","category=&userid=&aplus&yunid=%22feilongzaitian%40163%2ecom%22");
t.src=("https:"==d.location.protocol?"https://s":"http://a")+".tbcdn.cn/s/aplus_v2.js";
d.getElementsByTagName("head")[0].appendChild(t);
})(document);
</script>

<!-- 页头 S -->
                <script>if(!window.KISSY){document.write('<script src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js"><\/script>');}</script>
<!-- 页头 S -->
<div class="hd-simple" data-spm="1996641937">
  <div class="y-row hd-layer">
    <div class="y-span3">
      <a class="aliyun-logo" href="http://www.aliyun.com/" title="打造数据分享第一平台" target="_blank" hidefocus>
        <!--[if (lt IE 9)]>
                <div style="margin-right: 5px;display: inline-block;*display:inline;*zoom:1;width: 20px;height: 20px;background-image: url(http://gtms01.alicdn.com/tps/i1/T1vUL_FcheXXcu5FDa-20-20.png) no-repeat center center;"></div> 
            <![endif]-->
            <![if (!IE)|(gte IE 9)]>
                <i class="icon-logo2" title="阿里云"></i>
            <![endif]> 
                <span>打造数据分享第一平台</span>
      </a>
    </div>
    <div class="y-span9 y-last">
      <a class="lnk-search" href="javascript:;" title="搜索" target="_self" hidefocus><i class="icon-Search"></i></a>
      <a class="lnk-email" href="http://mail.aliyun.com/" title="云邮箱登录" target="_blank" hidefocus>云邮箱登录</a>
      <span class="li-spacing"></span>
      <a class="lnk-act" href="http://www.aliyun.com/act/webbaindex.html" title="备案" target="_blank" hidefocus>备案</a>
      <span class="li-spacing"></span>
      <a class="lnk-renewals" href="http://buy.aliyun.com/renew/ecs" title="续费" target="_blank" hidefocus>续费</a>
      <span class="li-spacing"></span>
      <a class="lnk-try" href="http://promotion.aliyun.com/act/aliyun/newuser_null.html" target="_blank" data-ga="导航.顶通.新手任务"><span class="icon icon-giving" style="margin-right:3px;font-size:16px;vertical-align:text-top;color:#ddcc62;"></span>新手任务</a>
	  <span class="li-spacing"></span>
      <a class="lnk-try" href="http://try.aliyun.com/" title="免费试用" target="_blank" hidefocus>免费试用</a>
      <span class="li-spacing"></span>
      <a class="lnk-message load-hide y-hide" href="//message.aliyun.com/pm" target="_blank" title="站内信" hidefocus>
        0
      </a>
      <div class="aliyun-user y-hide">
        <a class="lnk-user load-hide" href="http://i.aliyun.com" hidefocus>
          <span><span class="user-uid">AliyunUser</span></span>
          <i></i>	    		
        </a>
        <div class="user-list">
          <ul>
            <li>
              <a href="http://console.aliyun.com/" title="" target="_blank" hidefocus>管理控制台</a>
            </li>
            <li>
              <a href="javascript:;" title="" target="_self" hidefocus>退出</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="aliyun-login y-hide">
        <a class="lnk-reg load-hide" href="javascript:;" target="_self" hidefocus>
          <span>注册</span>	    		
        </a>
        <span class="li-spacing"></span>
        <a class="lnk-login load-hide" href="javascript:;" target="_self" hidefocus>
          <span>登录</span>	    		
        </a>
      </div>
      <div class="aliyun-search">
        <div class="search-box">
          <form class="frm-search" action="http://www.aliyun.com/s" target="_blank">
            <input class="txt-search input-blur" data-default="搜索" name="k" maxlength="140" value="搜索" />
            <button class="btn-search" type="submit">
              <i class="search-arrow"></i>
              <i class="search-tube"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!--[if lte IE 7]><script src="http://static-img3.cdn.aliyuncs.com/js/www-knight/dpl/iconfont-ie7.js?v=1397217118" charset="utf-8"></script><![endif]-->    <!-- 页头 E -->
            <div class="uc-nv" data-spm="1996032021">
    <div class="y-row uc-layer">
        <div class="y-span3">
            <h1 class="uc-title" title="阿里云－用户中心">用户中心</h1>
            <a class="lnk-www-uesr-center" href="http://www.net.cn/core/customer/index" title="万网用户中心" hidefocus>去万网用户中心</a>
        </div>
        <div class="y-span9 y-last">
            <div class="uc-nav-list">
                <ul>
                    <li>
                        <a class="nav-aftersalessupport" href="workorder.html" target="_self" title="售后支持" hidefocus>售后支持</a>
                    </li>
                    <li>
                        <a class="nav-recordmanagement   current " href="bsn.html" target="_self" title="备案管理" hidefocus>备案管理</a>
                    </li>
                    <li>
                        <a class="nav-myservice  " href="renew_ecs.html" target="_self" title="我的服务" hidefocus>我的服务</a>
                    </li>
                    <li>
                        <a class="nav-consumerrecords  " href="order.html" target="_self" title="消费记录" hidefocus>消费记录</a>
                    </li>
                    <li>
                        <a class="nav-accountmanagement " href="account.html" target="_self" title="账户管理" hidefocus>账户管理</a>
                    </li>
                    <li>
                        <a class="nav-userinfo " href="profile.html" target="_self" title="会员信息" hidefocus>会员信息</a>
                    </li>
                    <li>
                        <a class="nav-index" href="index.html" target="_self" title="用户中心首页" hidefocus>首页</a>
                    </li>
                </ul>
                <div class="uc-current-light uc-current-light-hide"></div>
            </div>
        </div>
    </div>
</div><!-- 内容 S -->
<div class="uc-bd">
    <div class="y-row uc-layer">
        <div class="y-span2">
            <div class="uc-menu">
                <div class="menu-box">
    <div class="menu-title">备案管理</div>
                            <div class="menu-options">
                <a class="menu-options-title  " href="apply_permission.html" target="_self" hidefocus>备案服务号申请 
                </a>
                            </div>
            <div class="menu-options-hr"></div>
                                <div class="menu-options">
                <a class="menu-options-title    current " href="bsn.html" target="_self" hidefocus>备案服务号管理 
                </a>
                            </div>
            <div class="menu-options-hr"></div>
                                <div class="menu-options">
                <a class="menu-options-title  " href="http://bsn.aliyun.com/beian/help" target="_self" hidefocus>备案专区 
                </a>
                            </div>
            <div class="menu-options-hr"></div>
                                <div class="menu-options">
                <a class="menu-options-title  " href="http://aliyun.gein.cn/" target="_self" hidefocus>ICP备案系统 
                </a>
                            </div>
            <div class="menu-options-hr"></div>
            </div>            </div>
        </div>
        <div class="y-span10 y-last">
            <div class="uc-content">
                <!-- S -->
                <style>
                    body {
                        font-family: "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB", "\5B8B\4F53";
                    }
                </style>
                <link rel="stylesheet" href="http://static.aliyun.com/css/user-center/backup.css" type="text/css"/>
                <script type="text/javascript" src="http://static.aliyun.com/js/user-center/site/beian_bind.js"></script>
                <div class="mt20 clearfix" id="main">
                    <div class="uitopb uitopb-border">
                        <div class="uitopb-header">
                            <h3>备案服务号管理</h3>
                        </div>
                        <div class="tabledv">
                            <table>

                                <tr>
                                    <th class="tacenter">备案服务号</th>
                                    <th class="tacenter">创建时间</th>
                                    <th class="tacenter">备案号</th>
                                    <th class="tacenter">状态</th>
                                    <th class="tacenter">绑定IP</th>
                                    <th class="tacenter">操作</th>
                                </tr>

                                                                                                    <tr>
                                        <td class="tacenter" colspan="6">目前没有备案服务记录！</td>
                                    </tr>
                                
                            </table>
                        </div>
                                            </div>
                </div>
                <!-- E -->
            </div>
        </div>
    </div>
</div>
<!-- 内容 E -->
        <div class="copyright-100 knight-footer">
  <div class="y-row copyright">
    <p class="big"><a href="http://www.aliyun.com/about" target="_blank">关于我们</a><a href="http://www.aliyun.com/law" target="_blank">法律声明</a><a href="http://www.aliyun.com/links" target="_blank">友情链接</a><span style="display:inline-block; *display:inline; *zoom:1;" id="google_translate_element"></span></p>
    <p><a href="http://page.1688.com/shtml/about/ali_group1.shtml" target="_blank">阿里巴巴集团</a><a href="http://www.alibaba.com/" target="_blank">阿里巴巴国际站</a><a href="http://www.1688.com/" target="_blank">阿里巴巴中国站</a><a href="http://www.aliexpress.com/" target="_blank">全球速卖通</a><a href="http://www.taobao.com/" target="_blank">淘宝</a><a href="http://www.tmall.com/" target="_blank">天猫</a><a href="http://ju.taobao.com/" target="_blank">聚划算</a><a href="http://www.etao.com/" target="_blank">一淘</a><a href="http://www.alimama.com/" target="_blank">阿里妈妈</a><a href="//trip.taobao.com" target="_blank">淘宝旅行</a> <a href="//www.xiami.com" target="_blank">虾米</a><a href="http://www.aliyun.com/" target="_blank">阿里云计算</a><a href="http://www.yunos.com/" target="_blank">云OS</a><a href="http://www.net.cn/" target="_blank">万网</a><a href="http://www.alipay.com/" target="_blank">支付宝</a><a href="http://www.laiwang.com/" target="_blank">来往</a></p>
    <p>&copy; 2014 Aliyun.com 版权所有 ICP证：浙B2-20080101</p>
    <p><a href="http://122.224.75.236/wzba/login.do?spm=5176.383338.0.0.l0hKeT&amp;method=hdurl&amp;doamin=http://www.aliyun.com/&amp;id=330108000016033&amp;SHID=1223.0AFF_NAME=com.rouger.gs.main.UserInfoAff&amp;AFF_ACTION=qyhzdetail&amp;PAGE_URL=ShowDetail" target="_blank" data-spm-anchor-id="5176.383338.0.0" class="img img-1"></a><a href="http://www.aliyun.com/djcp" target="_blank" class="img img-2"></a></p>
  </div>
</div>
<script src="
http://static-img2.cdn.aliyuncs.com??js/www-knight/components/cloud_helper/cloud_helper.js,js/www-knight/dpl/data-statistics.js?v=1397217118" charset="utf-8"></script>
<!--[if lte IE 7]><script src="http://static-img3.cdn.aliyuncs.com/js/www-knight/dpl/iconfont-ie7.js?v=1397217118"></script><![endif]-->


<script type="text/javascript">
function __googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
}
(function(){
  var url = window.location.href;
  if(url.match(/source\=multilingual/)){
    document.cookie = '__source_multilingual=true; domain=aliyun.com;path=/;';
  }
  var cookie = document.cookie;
  if(cookie.match(/__source_multilingual\=true/)){
    render();
  }
  function render(){
  	setTimeout(function(){
  		var script = document.createElement('script');
  		script.type = "text/javascript";
  		script.src = "//translate.google.com/translate_a/element.js?cb=__googleTranslateElementInit";
  		document.body.appendChild(script);
  	},1000);
  }
})();
</script>
</body>
</html>
